NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq0LwlmiMSUQsTWqxHBftgHQ7_HBWI-iA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=competehubnis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=competehubnis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=competehubnis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030492694131
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030492694131:web:dd1b8b76ac21e7269fec06
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
